HOST_IP=192.168.3.2

# GENERAL
REDIS_LOGLEVEL=notice
REDIS_LOGFILE=redis.log

# SNAPSHOTTING
REDIS_DBFILENAME=dump.rdb

# REPLICATION
REDIS_MASTERAUTH=foobared

# SECURITY
REDIS_REQUIREPASS=foobared

# APPEND ONLY MODE
REDIS_APPENDONLY=yes
REDIS_APPENDFILENAME=appendonly.aof